# mathematical-sentence-parser

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mportilho/mathsentenceparser/: MathSentence.java  MathSentenceOptions.java  MathSentenceParser.java  OperationContext.java  ParsingContext.java  ParsingOptions.java
src/main/java/io/github/mportilho/mathsentenceparser/grammar/: MathematicalSentenceParserGrammar.interp  MathematicalSentenceParserGrammar.tokens  MathematicalSentenceParserGrammarBaseListener.java  MathematicalSentenceParserGrammarBaseVisitor.java  MathematicalSentenceParserGrammarLexer.interp  MathematicalSentenceParserGrammarLexer.java  MathematicalSentenceParserGrammarListener.java  MathematicalSentenceParserGrammarParser.java  MathematicalSentenceParserGrammarVisitor.java
src/main/java/io/github/mportilho/mathsentenceparser/operation/: AbstractBinaryOperation.java  AbstractOperation.java  AbstractUnaryOperator.java  AbstractValueOperation.java  AbstractVariableOperation.java  BaseOperation.java  CloningContext.java  MathSentenceParser.java  MathSentenceParserException.java  OperationContext.java  ParsingSentenceExpression.java
src/main/java/io/github/mportilho/mathsentenceparser/operation/date/: AbstractDateTimeOperation.java  AbstractDateTimeReader.java  DateAdditionOperation.java  DateElementEnum.java  DateSetOperation.java  DateSubtractionOperation.java  DateTimeAdditionOperation.java  DateTimeSetOperation.java  DateTimeSubtractionOperation.java  TimeAdditionOperation.java  TimeSetOperation.java  TimeSubtractionOperation.java
src/main/java/io/github/mportilho/mathsentenceparser/operation/datetime/: AbstractDateTimeOperation.java  DateAdditionOperation.java  DateElementEnum.java  DateSetOperation.java  DateSubtractionOperation.java  DateTimeAdditionOperation.java  DateTimeSetOperation.java  DateTimeSubtractionOperation.java  TimeAdditionOperation.java  TimeSetOperation.java  TimeSubtractionOperation.java
src/main/java/io/github/mportilho/mathsentenceparser/operation/logic/: AndOperation.java  EqualsOperation.java  GreaterOperation.java  GreaterOrEqualsOperation.java  LessOperation.java  LessOrEqualsOperation.java  NandOperation.java  NegationOperation.java  NorOperation.java  NotEqualsOperation.java  OrOperation.java  XnorOperation.java  XorOperation.java
src/main/java/io/github/mportilho/mathsentenceparser/operation/other/: AssignedVariableOperation.java  BaseOperation.java  DecisionOperation.java  EmptyOperation.java  FunctionOperation.java  JsonPathOperation.java
src/main/java/io/github/mportilho/mathsentenceparser/operation/value/: OperationValueType.java
src/main/java/io/github/mportilho/mathsentenceparser/parser/: DefaultMathSentenceParserGrammarBaseVisitor.java  GeneralParserGrammarVisitor.java  LogicParserGrammarVisitor.java  OperationSyntaxTree.java  OperationSyntaxTreeContext.java  OperationSyntaxTreeGenerator.java  OperationVisitor.java  ParserGrammarBaseVisitorContext.java  ParsingEngine.java  ParsingErrorListener.java
src/main/java/io/github/mportilho/mathsentenceparser/parser/visitor/: WarmUpOperationVisitor.java
src/main/java/io/github/mportilho/mathsentenceparser/syntaxtree/: MathSentenceComputingException.java  MathSentenceUtils.java  MathematicalSentenceGrammarParser.java  OperationSyntaxTree.java  OperationSyntaxTreeContext.java
src/main/java/io/github/mportilho/mathsentenceparser/syntaxtree/function/: DynamicFunction.java  DynamicFunctionContext.java  FunctionExtractor.java
src/main/java/io/github/mportilho/mathsentenceparser/syntaxtree/parser/: DefaultOperationSyntaxTreeGenerator.java  OperationSyntaxTreeGenerator.java  ParsingErrorListener.java
src/main/java/io/github/mportilho/mathsentenceparser/syntaxtree/visitor/: OperationVisitor.java  WarmUpOperationVisitor.java
src/main/resources/: MathematicalSentenceParserGrammar.g4
src/test/java/io/github/mportilho/mathsentenceparser/: TestAssignedVariableOperations.java  TestLogarithmOperationsTextualRepresentation.java  TestLogicSentence.java  TestLogicTextualRepresentation.java  TestMathSentence.java  TestMathTextualRepresentation.java  TestTrigonometryOperationsTextualRepresentation.java
src/test/java/io/github/mportilho/mathsentenceparser/operation/: AbstractBinaryOperationImpl.java  TestAbstractBinaryOperation.java  TestBaseOperation.java  TestConstantValueOperations.java  TestCopingOperations.java
src/test/java/io/github/mportilho/mathsentenceparser/operation/datetime/: TestDateOperations.java  TestDateTimeOperations.java  TestTimeOperations.java
src/test/java/io/github/mportilho/mathsentenceparser/operation/impl/: GenericBinaryOperation.java  GenericOperationOne.java  GenericOperationTwo.java  GenericUnaryOperation.java  GenericValueOperation.java  TestCopingOperations.java
src/test/java/io/github/mportilho/mathsentenceparser/operation/logic/: TestLogicOperations.java
src/test/java/io/github/mportilho/mathsentenceparser/operation/others/: TestAssignedVariableOperations.java  TestBaseOperation.java  TestDecisionOperations.java  TestEmptyOperation.java  (+1 more)
src/test/java/io/github/mportilho/mathsentenceparser/sentence/: TestAssignedVariableOperations.java  TestFunctionOperations.java  TestLogarithmOperations.java  TestLogicOperations.java  TestMathSentence.java  TestOtherOperationsTextualRepresentation.java  TestTrigonometryOperations.java
src/test/java/io/github/mportilho/mathsentenceparser/syntaxtree/: CacheCheckVisitor.java  TestFunctionExtractor.java  TestLogicOperationCaches.java  TestMathOperationCaches.java  TestOtherOperationCaches.java  TestOtherOperationsTextualRepresentation.java
(+78 files in other folders)
