token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
null
'f.'
'f0.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<list>'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
SINE
COSINE
TANGENT
ARCSINE
ARCCOSINE
ARCTANGENT
ARCTANGENT2
HYPERBOLIC_SINE
HYPERBOLIC_COSINE
HYPERBOLIC_TANGENT
INVERSE_HYPERBOLIC_SINE
INVERSE_HYPERBOLIC_COSINE
INVERSE_HYPERBOLIC_TANGENT
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
JSON_PATH
FUNCTION_PREFIX
NO_CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
LIST_TYPE
ASSIGNABLE_TYPES
DAY_PART
MONTH_PART
HOUR_PART
MINUTE_SECOND_PART
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
listFunction
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
jsonPathExpression
listEntity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 124, 682, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 236, 10, 7, 12, 7, 14, 7, 239, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 280, 10, 11, 12, 11, 14, 11, 283, 11, 11, 5, 11, 285, 10, 11, 5, 11, 287, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 298, 10, 12, 12, 12, 14, 12, 301, 11, 12, 5, 12, 303, 10, 12, 5, 12, 305, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 316, 10, 13, 12, 13, 14, 13, 319, 11, 13, 5, 13, 321, 10, 13, 5, 13, 323, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 331, 10, 14, 12, 14, 14, 14, 334, 11, 14, 7, 14, 336, 10, 14, 12, 14, 14, 14, 339, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 363, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 375, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 382, 10, 19, 3, 19, 3, 19, 5, 19, 386, 10, 19, 3, 19, 3, 19, 5, 19, 390, 10, 19, 3, 19, 5, 19, 393, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 404, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 416, 10, 20, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 20, 3, 20, 5, 20, 424, 10, 20, 3, 20, 3, 20, 5, 20, 428, 10, 20, 5, 20, 430, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 441, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 449, 10, 21, 3, 21, 3, 21, 5, 21, 453, 10, 21, 3, 21, 3, 21, 5, 21, 457, 10, 21, 3, 21, 5, 21, 460, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 471, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 480, 10, 22, 3, 22, 3, 22, 5, 22, 484, 10, 22, 3, 22, 3, 22, 5, 22, 488, 10, 22, 3, 22, 5, 22, 491, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 502, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 511, 10, 23, 3, 23, 3, 23, 5, 23, 515, 10, 23, 3, 23, 3, 23, 5, 23, 519, 10, 23, 3, 23, 5, 23, 522, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 533, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 542, 10, 24, 3, 24, 3, 24, 5, 24, 546, 10, 24, 3, 24, 3, 24, 5, 24, 550, 10, 24, 3, 24, 5, 24, 553, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 564, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 572, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 583, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 593, 10, 26, 12, 26, 14, 26, 596, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 603, 10, 26, 12, 26, 14, 26, 606, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 613, 10, 26, 12, 26, 14, 26, 616, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 623, 10, 26, 12, 26, 14, 26, 626, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 633, 10, 26, 12, 26, 14, 26, 636, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 643, 10, 26, 12, 26, 14, 26, 646, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 653, 10, 26, 12, 26, 14, 26, 656, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 663, 10, 26, 12, 26, 14, 26, 666, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 680, 10, 26, 3, 26, 2, 4, 10, 12, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 14, 4, 2, 23, 23, 58, 58, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 3, 2, 27, 29, 3, 2, 59, 66, 3, 2, 31, 32, 3, 2, 67, 68, 3, 2, 101, 102, 3, 2, 52, 57, 3, 2, 10, 13, 3, 2, 56, 57, 3, 2, 14, 15, 2, 798, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 304, 3, 2, 2, 2, 24, 322, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 346, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 362, 3, 2, 2, 2, 36, 392, 3, 2, 2, 2, 38, 429, 3, 2, 2, 2, 40, 459, 3, 2, 2, 2, 42, 490, 3, 2, 2, 2, 44, 521, 3, 2, 2, 2, 46, 552, 3, 2, 2, 2, 48, 571, 3, 2, 2, 2, 50, 679, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 97, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 2, 2, 3, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 97, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 7, 3, 2, 2, 2, 80, 81, 7, 103, 2, 2, 81, 82, 7, 95, 2, 2, 82, 83, 5, 34, 18, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 86, 9, 2, 2, 2, 86, 114, 5, 10, 6, 12, 87, 88, 5, 12, 7, 2, 88, 89, 5, 30, 16, 2, 89, 90, 5, 12, 7, 2, 90, 114, 3, 2, 2, 2, 91, 92, 5, 40, 21, 2, 92, 93, 5, 30, 16, 2, 93, 94, 5, 40, 21, 2, 94, 114, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 5, 30, 16, 2, 97, 98, 5, 20, 11, 2, 98, 114, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 5, 30, 16, 2, 101, 102, 5, 22, 12, 2, 102, 114, 3, 2, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 24, 13, 2, 106, 114, 3, 2, 2, 2, 107, 114, 5, 28, 15, 2, 108, 109, 7, 90, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 91, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 36, 19, 2, 113, 84, 3, 2, 2, 2, 113, 87, 3, 2, 2, 2, 113, 91, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 116, 12, 11, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 10, 6, 12, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 8, 7, 1, 2, 125, 126, 7, 90, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 91, 2, 2, 128, 214, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 91, 2, 2, 132, 214, 3, 2, 2, 2, 133, 134, 7, 26, 2, 2, 134, 135, 7, 90, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 7, 91, 2, 2, 137, 214, 3, 2, 2, 2, 138, 139, 7, 22, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 22, 2, 2, 141, 214, 3, 2, 2, 2, 142, 214, 5, 14, 8, 2, 143, 214, 5, 16, 9, 2, 144, 214, 5, 18, 10, 2, 145, 146, 7, 36, 2, 2, 146, 147, 7, 90, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 91, 2, 2, 149, 214, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 90, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 7, 91, 2, 2, 154, 214, 3, 2, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 7, 90, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 7, 91, 2, 2, 159, 214, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 7, 90, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 91, 2, 2, 164, 214, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 90, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 91, 2, 2, 169, 214, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 90, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 91, 2, 2, 174, 214, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 90, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 96, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 91, 2, 2, 181, 214, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 184, 7, 90, 2, 2, 184, 185, 5, 12, 7, 2, 185, 186, 7, 91, 2, 2, 186, 214, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 90, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 91, 2, 2, 191, 214, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 90, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 91, 2, 2, 196, 214, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 199, 7, 90, 2, 2, 199, 200, 5, 12, 7, 2, 200, 201, 7, 91, 2, 2, 201, 214, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 90, 2, 2, 204, 205, 5, 12, 7, 2, 205, 206, 7, 91, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 90, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 91, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 38, 20, 2, 213, 124, 3, 2, 2, 2, 213, 129, 3, 2, 2, 2, 213, 133, 3, 2, 2, 2, 213, 138, 3, 2, 2, 2, 213, 142, 3, 2, 2, 2, 213, 143, 3, 2, 2, 2, 213, 144, 3, 2, 2, 2, 213, 145, 3, 2, 2, 2, 213, 150, 3, 2, 2, 2, 213, 155, 3, 2, 2, 2, 213, 160, 3, 2, 2, 2, 213, 165, 3, 2, 2, 2, 213, 170, 3, 2, 2, 2, 213, 175, 3, 2, 2, 2, 213, 182, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 192, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 237, 3, 2, 2, 2, 215, 216, 12, 27, 2, 2, 216, 217, 7, 25, 2, 2, 217, 236, 5, 12, 7, 28, 218, 219, 12, 25, 2, 2, 219, 220, 7, 24, 2, 2, 220, 236, 5, 12, 7, 25, 221, 222, 12, 24, 2, 2, 222, 236, 5, 12, 7, 25, 223, 224, 12, 23, 2, 2, 224, 225, 9, 3, 2, 2, 225, 236, 5, 12, 7, 24, 226, 227, 12, 22, 2, 2, 227, 228, 9, 4, 2, 2, 228, 236, 5, 12, 7, 23, 229, 230, 12, 29, 2, 2, 230, 236, 7, 20, 2, 2, 231, 232, 12, 28, 2, 2, 232, 236, 7, 23, 2, 2, 233, 234, 12, 17, 2, 2, 234, 236, 7, 51, 2, 2, 235, 215, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 242, 7, 90, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 7, 91, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 90, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 96, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 91, 2, 2, 251, 253, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 255, 9, 6, 2, 2, 255, 256, 7, 90, 2, 2, 256, 257, 5, 12, 7, 2, 257, 258, 7, 96, 2, 2, 258, 259, 5, 12, 7, 2, 259, 260, 7, 91, 2, 2, 260, 17, 3, 2, 2, 2, 261, 262, 9, 7, 2, 2, 262, 263, 5, 12, 7, 2, 263, 264, 7, 96, 2, 2, 264, 265, 5, 12, 7, 2, 265, 266, 7, 93, 2, 2, 266, 267, 7, 90, 2, 2, 267, 268, 5, 12, 7, 2, 268, 269, 7, 91, 2, 2, 269, 19, 3, 2, 2, 2, 270, 271, 7, 90, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 91, 2, 2, 273, 287, 3, 2, 2, 2, 274, 284, 5, 42, 22, 2, 275, 276, 7, 67, 2, 2, 276, 281, 5, 12, 7, 2, 277, 278, 7, 67, 2, 2, 278, 280, 5, 12, 7, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 289, 7, 90, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 91, 2, 2, 291, 305, 3, 2, 2, 2, 292, 302, 5, 44, 23, 2, 293, 294, 7, 68, 2, 2, 294, 299, 5, 12, 7, 2, 295, 296, 7, 68, 2, 2, 296, 298, 5, 12, 7, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 305, 23, 3, 2, 2, 2, 306, 307, 7, 90, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 91, 2, 2, 309, 323, 3, 2, 2, 2, 310, 320, 5, 46, 24, 2, 311, 312, 9, 8, 2, 2, 312, 317, 5, 12, 7, 2, 313, 314, 9, 8, 2, 2, 314, 316, 5, 12, 7, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 306, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 323, 25, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 326, 7, 103, 2, 2, 326, 337, 7, 90, 2, 2, 327, 332, 5, 34, 18, 2, 328, 329, 7, 96, 2, 2, 329, 331, 5, 34, 18, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 91, 2, 2, 341, 27, 3, 2, 2, 2, 342, 343, 5, 50, 26, 2, 343, 344, 7, 99, 2, 2, 344, 345, 5, 34, 18, 2, 345, 29, 3, 2, 2, 2, 346, 347, 9, 10, 2, 2, 347, 31, 3, 2, 2, 2, 348, 353, 7, 8, 2, 2, 349, 353, 7, 9, 2, 2, 350, 353, 9, 11, 2, 2, 351, 353, 9, 12, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 33, 3, 2, 2, 2, 354, 363, 5, 40, 21, 2, 355, 363, 5, 20, 11, 2, 356, 363, 5, 22, 12, 2, 357, 363, 5, 24, 13, 2, 358, 363, 5, 10, 6, 2, 359, 363, 5, 12, 7, 2, 360, 363, 5, 50, 26, 2, 361, 363, 5, 48, 25, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 35, 3, 2, 2, 2, 364, 393, 9, 13, 2, 2, 365, 366, 7, 3, 2, 2, 366, 367, 5, 10, 6, 2, 367, 368, 7, 4, 2, 2, 368, 374, 5, 10, 6, 2, 369, 370, 7, 6, 2, 2, 370, 371, 5, 10, 6, 2, 371, 372, 7, 4, 2, 2, 372, 373, 5, 10, 6, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 5, 2, 2, 377, 378, 5, 10, 6, 2, 378, 379, 7, 7, 2, 2, 379, 393, 3, 2, 2, 2, 380, 382, 7, 111, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 393, 5, 48, 25, 2, 384, 386, 7, 111, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 393, 5, 26, 14, 2, 388, 390, 7, 111, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 7, 103, 2, 2, 392, 364, 3, 2, 2, 2, 392, 365, 3, 2, 2, 2, 392, 381, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 37, 3, 2, 2, 2, 394, 395, 7, 3, 2, 2, 395, 396, 5, 10, 6, 2, 396, 397, 7, 4, 2, 2, 397, 403, 5, 12, 7, 2, 398, 399, 7, 6, 2, 2, 399, 400, 5, 10, 6, 2, 400, 401, 7, 4, 2, 2, 401, 402, 5, 12, 7, 2, 402, 404, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 5, 2, 2, 406, 407, 5, 12, 7, 2, 407, 408, 7, 7, 2, 2, 408, 430, 3, 2, 2, 2, 409, 430, 7, 50, 2, 2, 410, 430, 7, 49, 2, 2, 411, 430, 7, 33, 2, 2, 412, 430, 7, 34, 2, 2, 413, 430, 7, 106, 2, 2, 414, 416, 7, 112, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 430, 5, 48, 25, 2, 418, 420, 7, 112, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 430, 5, 26, 14, 2, 422, 424, 7, 112, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 7, 103, 2, 2, 426, 428, 7, 104, 2, 2, 427, 423, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 394, 3, 2, 2, 2, 429, 409, 3, 2, 2, 2, 429, 410, 3, 2, 2, 2, 429, 411, 3, 2, 2, 2, 429, 412, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 429, 415, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 39, 3, 2, 2, 2, 431, 432, 7, 3, 2, 2, 432, 433, 5, 10, 6, 2, 433, 434, 7, 4, 2, 2, 434, 440, 5, 40, 21, 2, 435, 436, 7, 6, 2, 2, 436, 437, 5, 10, 6, 2, 437, 438, 7, 4, 2, 2, 438, 439, 5, 40, 21, 2, 439, 441, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 5, 2, 2, 443, 444, 5, 40, 21, 2, 444, 445, 7, 7, 2, 2, 445, 460, 3, 2, 2, 2, 446, 460, 7, 105, 2, 2, 447, 449, 7, 113, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 460, 5, 48, 25, 2, 451, 453, 7, 113, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 460, 5, 26, 14, 2, 455, 457, 7, 113, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 7, 103, 2, 2, 459, 431, 3, 2, 2, 2, 459, 446, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 41, 3, 2, 2, 2, 461, 462, 7, 3, 2, 2, 462, 463, 5, 10, 6, 2, 463, 464, 7, 4, 2, 2, 464, 470, 5, 20, 11, 2, 465, 466, 7, 6, 2, 2, 466, 467, 5, 10, 6, 2, 467, 468, 7, 4, 2, 2, 468, 469, 5, 20, 11, 2, 469, 471, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 5, 2, 2, 473, 474, 5, 20, 11, 2, 474, 475, 7, 7, 2, 2, 475, 491, 3, 2, 2, 2, 476, 491, 7, 108, 2, 2, 477, 491, 7, 69, 2, 2, 478, 480, 7, 114, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 491, 7, 103, 2, 2, 482, 484, 7, 114, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 491, 5, 26, 14, 2, 486, 488, 7, 114, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 5, 48, 25, 2, 490, 461, 3, 2, 2, 2, 490, 476, 3, 2, 2, 2, 490, 477, 3, 2, 2, 2, 490, 479, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 43, 3, 2, 2, 2, 492, 493, 7, 3, 2, 2, 493, 494, 5, 10, 6, 2, 494, 495, 7, 4, 2, 2, 495, 501, 5, 22, 12, 2, 496, 497, 7, 6, 2, 2, 497, 498, 5, 10, 6, 2, 498, 499, 7, 4, 2, 2, 499, 500, 5, 22, 12, 2, 500, 502, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 5, 2, 2, 504, 505, 5, 22, 12, 2, 505, 506, 7, 7, 2, 2, 506, 522, 3, 2, 2, 2, 507, 522, 7, 109, 2, 2, 508, 522, 7, 70, 2, 2, 509, 511, 7, 115, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 522, 7, 103, 2, 2, 513, 515, 7, 115, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 522, 5, 26, 14, 2, 517, 519, 7, 115, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 5, 48, 25, 2, 521, 492, 3, 2, 2, 2, 521, 507, 3, 2, 2, 2, 521, 508, 3, 2, 2, 2, 521, 510, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 45, 3, 2, 2, 2, 523, 524, 7, 3, 2, 2, 524, 525, 5, 10, 6, 2, 525, 526, 7, 4, 2, 2, 526, 532, 5, 24, 13, 2, 527, 528, 7, 6, 2, 2, 528, 529, 5, 10, 6, 2, 529, 530, 7, 4, 2, 2, 530, 531, 5, 24, 13, 2, 531, 533, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 5, 2, 2, 535, 536, 5, 24, 13, 2, 536, 537, 7, 7, 2, 2, 537, 553, 3, 2, 2, 2, 538, 553, 7, 110, 2, 2, 539, 553, 7, 71, 2, 2, 540, 542, 7, 116, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 553, 7, 103, 2, 2, 544, 546, 7, 116, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 553, 5, 26, 14, 2, 548, 550, 7, 116, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 5, 48, 25, 2, 552, 523, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 539, 3, 2, 2, 2, 552, 541, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 47, 3, 2, 2, 2, 554, 555, 7, 3, 2, 2, 555, 556, 5, 10, 6, 2, 556, 557, 7, 4, 2, 2, 557, 563, 5, 48, 25, 2, 558, 559, 7, 6, 2, 2, 559, 560, 5, 10, 6, 2, 560, 561, 7, 4, 2, 2, 561, 562, 5, 48, 25, 2, 562, 564, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 5, 2, 2, 566, 567, 5, 48, 25, 2, 567, 568, 7, 7, 2, 2, 568, 572, 3, 2, 2, 2, 569, 570, 7, 103, 2, 2, 570, 572, 7, 100, 2, 2, 571, 554, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 49, 3, 2, 2, 2, 573, 574, 7, 3, 2, 2, 574, 575, 5, 10, 6, 2, 575, 576, 7, 4, 2, 2, 576, 582, 5, 28, 15, 2, 577, 578, 7, 6, 2, 2, 578, 579, 5, 10, 6, 2, 579, 580, 7, 4, 2, 2, 580, 581, 5, 28, 15, 2, 581, 583, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 5, 2, 2, 585, 586, 5, 28, 15, 2, 586, 587, 7, 7, 2, 2, 587, 680, 3, 2, 2, 2, 588, 589, 7, 92, 2, 2, 589, 594, 7, 106, 2, 2, 590, 591, 7, 96, 2, 2, 591, 593, 7, 106, 2, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 680, 7, 93, 2, 2, 598, 599, 7, 92, 2, 2, 599, 604, 9, 13, 2, 2, 600, 601, 7, 96, 2, 2, 601, 603, 9, 13, 2, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 680, 7, 93, 2, 2, 608, 609, 7, 92, 2, 2, 609, 614, 7, 105, 2, 2, 610, 611, 7, 96, 2, 2, 611, 613, 7, 105, 2, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 680, 7, 93, 2, 2, 618, 619, 7, 92, 2, 2, 619, 624, 7, 108, 2, 2, 620, 621, 7, 96, 2, 2, 621, 623, 7, 108, 2, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 680, 7, 93, 2, 2, 628, 629, 7, 92, 2, 2, 629, 634, 7, 109, 2, 2, 630, 631, 7, 96, 2, 2, 631, 633, 7, 109, 2, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 680, 7, 93, 2, 2, 638, 639, 7, 92, 2, 2, 639, 644, 7, 110, 2, 2, 640, 641, 7, 96, 2, 2, 641, 643, 7, 110, 2, 2, 642, 640, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 680, 7, 93, 2, 2, 648, 649, 7, 92, 2, 2, 649, 654, 7, 103, 2, 2, 650, 651, 7, 96, 2, 2, 651, 653, 7, 103, 2, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 680, 7, 93, 2, 2, 658, 659, 7, 92, 2, 2, 659, 664, 5, 48, 25, 2, 660, 661, 7, 96, 2, 2, 661, 663, 5, 48, 25, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 93, 2, 2, 668, 680, 3, 2, 2, 2, 669, 670, 7, 92, 2, 2, 670, 671, 5, 26, 14, 2, 671, 672, 7, 93, 2, 2, 672, 680, 3, 2, 2, 2, 673, 674, 7, 117, 2, 2, 674, 680, 5, 26, 14, 2, 675, 676, 7, 117, 2, 2, 676, 680, 5, 48, 25, 2, 677, 678, 7, 117, 2, 2, 678, 680, 7, 103, 2, 2, 679, 573, 3, 2, 2, 2, 679, 588, 3, 2, 2, 2, 679, 598, 3, 2, 2, 2, 679, 608, 3, 2, 2, 2, 679, 618, 3, 2, 2, 2, 679, 628, 3, 2, 2, 2, 679, 638, 3, 2, 2, 2, 679, 648, 3, 2, 2, 2, 679, 658, 3, 2, 2, 2, 679, 669, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 679, 675, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 51, 3, 2, 2, 2, 68, 54, 61, 72, 76, 113, 121, 213, 235, 237, 252, 281, 284, 286, 299, 302, 304, 317, 320, 322, 332, 337, 352, 362, 374, 381, 385, 389, 392, 403, 415, 419, 423, 427, 429, 440, 448, 452, 456, 459, 470, 479, 483, 487, 490, 501, 510, 514, 518, 521, 532, 541, 545, 549, 552, 563, 571, 582, 594, 604, 614, 624, 634, 644, 654, 664, 679]