token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
null
'f.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<list>'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
SINE
COSINE
TANGENT
ARCSINE
ARCCOSINE
ARCTANGENT
ARCTANGENT2
HYPERBOLIC_SINE
HYPERBOLIC_COSINE
HYPERBOLIC_TANGENT
INVERSE_HYPERBOLIC_SINE
INVERSE_HYPERBOLIC_COSINE
INVERSE_HYPERBOLIC_TANGENT
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
JSON_PATH
FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
LIST_TYPE
ASSIGNABLE_TYPES
DAY_PART
MONTH_PART
HOUR_PART
MINUTE_SECOND_PART
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
listFunction
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
jsonPathExpression
listEntity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 123, 685, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 236, 10, 7, 12, 7, 14, 7, 239, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 280, 10, 11, 12, 11, 14, 11, 283, 11, 11, 5, 11, 285, 10, 11, 5, 11, 287, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 298, 10, 12, 12, 12, 14, 12, 301, 11, 12, 5, 12, 303, 10, 12, 5, 12, 305, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 316, 10, 13, 12, 13, 14, 13, 319, 11, 13, 5, 13, 321, 10, 13, 5, 13, 323, 10, 13, 3, 14, 5, 14, 326, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 334, 10, 14, 12, 14, 14, 14, 337, 11, 14, 7, 14, 339, 10, 14, 12, 14, 14, 14, 342, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 356, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 366, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 378, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 385, 10, 19, 3, 19, 3, 19, 5, 19, 389, 10, 19, 3, 19, 3, 19, 5, 19, 393, 10, 19, 3, 19, 5, 19, 396, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 407, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 419, 10, 20, 3, 20, 3, 20, 5, 20, 423, 10, 20, 3, 20, 3, 20, 5, 20, 427, 10, 20, 3, 20, 3, 20, 5, 20, 431, 10, 20, 5, 20, 433, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 444, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 452, 10, 21, 3, 21, 3, 21, 5, 21, 456, 10, 21, 3, 21, 3, 21, 5, 21, 460, 10, 21, 3, 21, 5, 21, 463, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 474, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 483, 10, 22, 3, 22, 3, 22, 5, 22, 487, 10, 22, 3, 22, 3, 22, 5, 22, 491, 10, 22, 3, 22, 5, 22, 494, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 505, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 514, 10, 23, 3, 23, 3, 23, 5, 23, 518, 10, 23, 3, 23, 3, 23, 5, 23, 522, 10, 23, 3, 23, 5, 23, 525, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 536, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 545, 10, 24, 3, 24, 3, 24, 5, 24, 549, 10, 24, 3, 24, 3, 24, 5, 24, 553, 10, 24, 3, 24, 5, 24, 556, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 567, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 575, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 586, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 596, 10, 26, 12, 26, 14, 26, 599, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 606, 10, 26, 12, 26, 14, 26, 609, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 616, 10, 26, 12, 26, 14, 26, 619, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 626, 10, 26, 12, 26, 14, 26, 629, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 636, 10, 26, 12, 26, 14, 26, 639, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 646, 10, 26, 12, 26, 14, 26, 649, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 656, 10, 26, 12, 26, 14, 26, 659, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 666, 10, 26, 12, 26, 14, 26, 669, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 683, 10, 26, 3, 26, 2, 4, 10, 12, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 13, 4, 2, 23, 23, 58, 58, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 3, 2, 27, 29, 3, 2, 59, 66, 3, 2, 31, 32, 3, 2, 67, 68, 3, 2, 52, 57, 3, 2, 10, 13, 3, 2, 56, 57, 3, 2, 14, 15, 2, 802, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 304, 3, 2, 2, 2, 24, 322, 3, 2, 2, 2, 26, 325, 3, 2, 2, 2, 28, 345, 3, 2, 2, 2, 30, 349, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 365, 3, 2, 2, 2, 36, 395, 3, 2, 2, 2, 38, 432, 3, 2, 2, 2, 40, 462, 3, 2, 2, 2, 42, 493, 3, 2, 2, 2, 44, 524, 3, 2, 2, 2, 46, 555, 3, 2, 2, 2, 48, 574, 3, 2, 2, 2, 50, 682, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 97, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 2, 2, 3, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 97, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 7, 3, 2, 2, 2, 80, 81, 7, 102, 2, 2, 81, 82, 7, 95, 2, 2, 82, 83, 5, 34, 18, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 86, 9, 2, 2, 2, 86, 114, 5, 10, 6, 12, 87, 88, 5, 12, 7, 2, 88, 89, 5, 30, 16, 2, 89, 90, 5, 12, 7, 2, 90, 114, 3, 2, 2, 2, 91, 92, 5, 40, 21, 2, 92, 93, 5, 30, 16, 2, 93, 94, 5, 40, 21, 2, 94, 114, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 5, 30, 16, 2, 97, 98, 5, 20, 11, 2, 98, 114, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 5, 30, 16, 2, 101, 102, 5, 22, 12, 2, 102, 114, 3, 2, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 24, 13, 2, 106, 114, 3, 2, 2, 2, 107, 114, 5, 28, 15, 2, 108, 109, 7, 90, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 91, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 36, 19, 2, 113, 84, 3, 2, 2, 2, 113, 87, 3, 2, 2, 2, 113, 91, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 116, 12, 11, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 10, 6, 12, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 8, 7, 1, 2, 125, 126, 7, 90, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 91, 2, 2, 128, 214, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 91, 2, 2, 132, 214, 3, 2, 2, 2, 133, 134, 7, 26, 2, 2, 134, 135, 7, 90, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 7, 91, 2, 2, 137, 214, 3, 2, 2, 2, 138, 139, 7, 22, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 22, 2, 2, 141, 214, 3, 2, 2, 2, 142, 214, 5, 14, 8, 2, 143, 214, 5, 16, 9, 2, 144, 214, 5, 18, 10, 2, 145, 146, 7, 36, 2, 2, 146, 147, 7, 90, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 91, 2, 2, 149, 214, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 90, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 7, 91, 2, 2, 154, 214, 3, 2, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 7, 90, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 7, 91, 2, 2, 159, 214, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 7, 90, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 91, 2, 2, 164, 214, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 90, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 91, 2, 2, 169, 214, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 90, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 91, 2, 2, 174, 214, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 90, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 96, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 91, 2, 2, 181, 214, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 184, 7, 90, 2, 2, 184, 185, 5, 12, 7, 2, 185, 186, 7, 91, 2, 2, 186, 214, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 90, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 91, 2, 2, 191, 214, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 90, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 91, 2, 2, 196, 214, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 199, 7, 90, 2, 2, 199, 200, 5, 12, 7, 2, 200, 201, 7, 91, 2, 2, 201, 214, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 90, 2, 2, 204, 205, 5, 12, 7, 2, 205, 206, 7, 91, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 90, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 91, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 38, 20, 2, 213, 124, 3, 2, 2, 2, 213, 129, 3, 2, 2, 2, 213, 133, 3, 2, 2, 2, 213, 138, 3, 2, 2, 2, 213, 142, 3, 2, 2, 2, 213, 143, 3, 2, 2, 2, 213, 144, 3, 2, 2, 2, 213, 145, 3, 2, 2, 2, 213, 150, 3, 2, 2, 2, 213, 155, 3, 2, 2, 2, 213, 160, 3, 2, 2, 2, 213, 165, 3, 2, 2, 2, 213, 170, 3, 2, 2, 2, 213, 175, 3, 2, 2, 2, 213, 182, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 192, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 237, 3, 2, 2, 2, 215, 216, 12, 27, 2, 2, 216, 217, 7, 25, 2, 2, 217, 236, 5, 12, 7, 28, 218, 219, 12, 25, 2, 2, 219, 220, 7, 24, 2, 2, 220, 236, 5, 12, 7, 25, 221, 222, 12, 24, 2, 2, 222, 236, 5, 12, 7, 25, 223, 224, 12, 23, 2, 2, 224, 225, 9, 3, 2, 2, 225, 236, 5, 12, 7, 24, 226, 227, 12, 22, 2, 2, 227, 228, 9, 4, 2, 2, 228, 236, 5, 12, 7, 23, 229, 230, 12, 29, 2, 2, 230, 236, 7, 20, 2, 2, 231, 232, 12, 28, 2, 2, 232, 236, 7, 23, 2, 2, 233, 234, 12, 17, 2, 2, 234, 236, 7, 51, 2, 2, 235, 215, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 242, 7, 90, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 7, 91, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 90, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 96, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 91, 2, 2, 251, 253, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 255, 9, 6, 2, 2, 255, 256, 7, 90, 2, 2, 256, 257, 5, 12, 7, 2, 257, 258, 7, 96, 2, 2, 258, 259, 5, 12, 7, 2, 259, 260, 7, 91, 2, 2, 260, 17, 3, 2, 2, 2, 261, 262, 9, 7, 2, 2, 262, 263, 5, 12, 7, 2, 263, 264, 7, 96, 2, 2, 264, 265, 5, 12, 7, 2, 265, 266, 7, 93, 2, 2, 266, 267, 7, 90, 2, 2, 267, 268, 5, 12, 7, 2, 268, 269, 7, 91, 2, 2, 269, 19, 3, 2, 2, 2, 270, 271, 7, 90, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 91, 2, 2, 273, 287, 3, 2, 2, 2, 274, 284, 5, 42, 22, 2, 275, 276, 7, 67, 2, 2, 276, 281, 5, 12, 7, 2, 277, 278, 7, 67, 2, 2, 278, 280, 5, 12, 7, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 289, 7, 90, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 91, 2, 2, 291, 305, 3, 2, 2, 2, 292, 302, 5, 44, 23, 2, 293, 294, 7, 68, 2, 2, 294, 299, 5, 12, 7, 2, 295, 296, 7, 68, 2, 2, 296, 298, 5, 12, 7, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 305, 23, 3, 2, 2, 2, 306, 307, 7, 90, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 91, 2, 2, 309, 323, 3, 2, 2, 2, 310, 320, 5, 46, 24, 2, 311, 312, 9, 8, 2, 2, 312, 317, 5, 12, 7, 2, 313, 314, 9, 8, 2, 2, 314, 316, 5, 12, 7, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 306, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 323, 25, 3, 2, 2, 2, 324, 326, 7, 58, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 101, 2, 2, 328, 329, 7, 102, 2, 2, 329, 340, 7, 90, 2, 2, 330, 335, 5, 34, 18, 2, 331, 332, 7, 96, 2, 2, 332, 334, 5, 34, 18, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 91, 2, 2, 344, 27, 3, 2, 2, 2, 345, 346, 5, 50, 26, 2, 346, 347, 7, 99, 2, 2, 347, 348, 5, 34, 18, 2, 348, 29, 3, 2, 2, 2, 349, 350, 9, 9, 2, 2, 350, 31, 3, 2, 2, 2, 351, 356, 7, 8, 2, 2, 352, 356, 7, 9, 2, 2, 353, 356, 9, 10, 2, 2, 354, 356, 9, 11, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 33, 3, 2, 2, 2, 357, 366, 5, 40, 21, 2, 358, 366, 5, 20, 11, 2, 359, 366, 5, 22, 12, 2, 360, 366, 5, 24, 13, 2, 361, 366, 5, 10, 6, 2, 362, 366, 5, 12, 7, 2, 363, 366, 5, 50, 26, 2, 364, 366, 5, 48, 25, 2, 365, 357, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 35, 3, 2, 2, 2, 367, 396, 9, 12, 2, 2, 368, 369, 7, 3, 2, 2, 369, 370, 5, 10, 6, 2, 370, 371, 7, 4, 2, 2, 371, 377, 5, 10, 6, 2, 372, 373, 7, 6, 2, 2, 373, 374, 5, 10, 6, 2, 374, 375, 7, 4, 2, 2, 375, 376, 5, 10, 6, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 5, 2, 2, 380, 381, 5, 10, 6, 2, 381, 382, 7, 7, 2, 2, 382, 396, 3, 2, 2, 2, 383, 385, 7, 110, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 396, 5, 48, 25, 2, 387, 389, 7, 110, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 396, 5, 26, 14, 2, 391, 393, 7, 110, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 7, 102, 2, 2, 395, 367, 3, 2, 2, 2, 395, 368, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 37, 3, 2, 2, 2, 397, 398, 7, 3, 2, 2, 398, 399, 5, 10, 6, 2, 399, 400, 7, 4, 2, 2, 400, 406, 5, 12, 7, 2, 401, 402, 7, 6, 2, 2, 402, 403, 5, 10, 6, 2, 403, 404, 7, 4, 2, 2, 404, 405, 5, 12, 7, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 5, 2, 2, 409, 410, 5, 12, 7, 2, 410, 411, 7, 7, 2, 2, 411, 433, 3, 2, 2, 2, 412, 433, 7, 50, 2, 2, 413, 433, 7, 49, 2, 2, 414, 433, 7, 33, 2, 2, 415, 433, 7, 34, 2, 2, 416, 433, 7, 105, 2, 2, 417, 419, 7, 111, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 433, 5, 48, 25, 2, 421, 423, 7, 111, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 433, 5, 26, 14, 2, 425, 427, 7, 111, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 7, 102, 2, 2, 429, 431, 7, 103, 2, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 397, 3, 2, 2, 2, 432, 412, 3, 2, 2, 2, 432, 413, 3, 2, 2, 2, 432, 414, 3, 2, 2, 2, 432, 415, 3, 2, 2, 2, 432, 416, 3, 2, 2, 2, 432, 418, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 39, 3, 2, 2, 2, 434, 435, 7, 3, 2, 2, 435, 436, 5, 10, 6, 2, 436, 437, 7, 4, 2, 2, 437, 443, 5, 40, 21, 2, 438, 439, 7, 6, 2, 2, 439, 440, 5, 10, 6, 2, 440, 441, 7, 4, 2, 2, 441, 442, 5, 40, 21, 2, 442, 444, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 5, 2, 2, 446, 447, 5, 40, 21, 2, 447, 448, 7, 7, 2, 2, 448, 463, 3, 2, 2, 2, 449, 463, 7, 104, 2, 2, 450, 452, 7, 112, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 463, 5, 48, 25, 2, 454, 456, 7, 112, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 463, 5, 26, 14, 2, 458, 460, 7, 112, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 7, 102, 2, 2, 462, 434, 3, 2, 2, 2, 462, 449, 3, 2, 2, 2, 462, 451, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 41, 3, 2, 2, 2, 464, 465, 7, 3, 2, 2, 465, 466, 5, 10, 6, 2, 466, 467, 7, 4, 2, 2, 467, 473, 5, 20, 11, 2, 468, 469, 7, 6, 2, 2, 469, 470, 5, 10, 6, 2, 470, 471, 7, 4, 2, 2, 471, 472, 5, 20, 11, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 5, 2, 2, 476, 477, 5, 20, 11, 2, 477, 478, 7, 7, 2, 2, 478, 494, 3, 2, 2, 2, 479, 494, 7, 107, 2, 2, 480, 494, 7, 69, 2, 2, 481, 483, 7, 113, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 494, 7, 102, 2, 2, 485, 487, 7, 113, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 494, 5, 26, 14, 2, 489, 491, 7, 113, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 48, 25, 2, 493, 464, 3, 2, 2, 2, 493, 479, 3, 2, 2, 2, 493, 480, 3, 2, 2, 2, 493, 482, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 43, 3, 2, 2, 2, 495, 496, 7, 3, 2, 2, 496, 497, 5, 10, 6, 2, 497, 498, 7, 4, 2, 2, 498, 504, 5, 22, 12, 2, 499, 500, 7, 6, 2, 2, 500, 501, 5, 10, 6, 2, 501, 502, 7, 4, 2, 2, 502, 503, 5, 22, 12, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 5, 2, 2, 507, 508, 5, 22, 12, 2, 508, 509, 7, 7, 2, 2, 509, 525, 3, 2, 2, 2, 510, 525, 7, 108, 2, 2, 511, 525, 7, 70, 2, 2, 512, 514, 7, 114, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 525, 7, 102, 2, 2, 516, 518, 7, 114, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 525, 5, 26, 14, 2, 520, 522, 7, 114, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 5, 48, 25, 2, 524, 495, 3, 2, 2, 2, 524, 510, 3, 2, 2, 2, 524, 511, 3, 2, 2, 2, 524, 513, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 45, 3, 2, 2, 2, 526, 527, 7, 3, 2, 2, 527, 528, 5, 10, 6, 2, 528, 529, 7, 4, 2, 2, 529, 535, 5, 24, 13, 2, 530, 531, 7, 6, 2, 2, 531, 532, 5, 10, 6, 2, 532, 533, 7, 4, 2, 2, 533, 534, 5, 24, 13, 2, 534, 536, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 5, 2, 2, 538, 539, 5, 24, 13, 2, 539, 540, 7, 7, 2, 2, 540, 556, 3, 2, 2, 2, 541, 556, 7, 109, 2, 2, 542, 556, 7, 71, 2, 2, 543, 545, 7, 115, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 556, 7, 102, 2, 2, 547, 549, 7, 115, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 556, 5, 26, 14, 2, 551, 553, 7, 115, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 5, 48, 25, 2, 555, 526, 3, 2, 2, 2, 555, 541, 3, 2, 2, 2, 555, 542, 3, 2, 2, 2, 555, 544, 3, 2, 2, 2, 555, 548, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 556, 47, 3, 2, 2, 2, 557, 558, 7, 3, 2, 2, 558, 559, 5, 10, 6, 2, 559, 560, 7, 4, 2, 2, 560, 566, 5, 48, 25, 2, 561, 562, 7, 6, 2, 2, 562, 563, 5, 10, 6, 2, 563, 564, 7, 4, 2, 2, 564, 565, 5, 48, 25, 2, 565, 567, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 5, 2, 2, 569, 570, 5, 48, 25, 2, 570, 571, 7, 7, 2, 2, 571, 575, 3, 2, 2, 2, 572, 573, 7, 102, 2, 2, 573, 575, 7, 100, 2, 2, 574, 557, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 49, 3, 2, 2, 2, 576, 577, 7, 3, 2, 2, 577, 578, 5, 10, 6, 2, 578, 579, 7, 4, 2, 2, 579, 585, 5, 28, 15, 2, 580, 581, 7, 6, 2, 2, 581, 582, 5, 10, 6, 2, 582, 583, 7, 4, 2, 2, 583, 584, 5, 28, 15, 2, 584, 586, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 5, 2, 2, 588, 589, 5, 28, 15, 2, 589, 590, 7, 7, 2, 2, 590, 683, 3, 2, 2, 2, 591, 592, 7, 92, 2, 2, 592, 597, 7, 105, 2, 2, 593, 594, 7, 96, 2, 2, 594, 596, 7, 105, 2, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 683, 7, 93, 2, 2, 601, 602, 7, 92, 2, 2, 602, 607, 9, 12, 2, 2, 603, 604, 7, 96, 2, 2, 604, 606, 9, 12, 2, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 683, 7, 93, 2, 2, 611, 612, 7, 92, 2, 2, 612, 617, 7, 104, 2, 2, 613, 614, 7, 96, 2, 2, 614, 616, 7, 104, 2, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 683, 7, 93, 2, 2, 621, 622, 7, 92, 2, 2, 622, 627, 7, 107, 2, 2, 623, 624, 7, 96, 2, 2, 624, 626, 7, 107, 2, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 683, 7, 93, 2, 2, 631, 632, 7, 92, 2, 2, 632, 637, 7, 108, 2, 2, 633, 634, 7, 96, 2, 2, 634, 636, 7, 108, 2, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 683, 7, 93, 2, 2, 641, 642, 7, 92, 2, 2, 642, 647, 7, 109, 2, 2, 643, 644, 7, 96, 2, 2, 644, 646, 7, 109, 2, 2, 645, 643, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 683, 7, 93, 2, 2, 651, 652, 7, 92, 2, 2, 652, 657, 7, 102, 2, 2, 653, 654, 7, 96, 2, 2, 654, 656, 7, 102, 2, 2, 655, 653, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 683, 7, 93, 2, 2, 661, 662, 7, 92, 2, 2, 662, 667, 5, 48, 25, 2, 663, 664, 7, 96, 2, 2, 664, 666, 5, 48, 25, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 93, 2, 2, 671, 683, 3, 2, 2, 2, 672, 673, 7, 92, 2, 2, 673, 674, 5, 26, 14, 2, 674, 675, 7, 93, 2, 2, 675, 683, 3, 2, 2, 2, 676, 677, 7, 116, 2, 2, 677, 683, 5, 26, 14, 2, 678, 679, 7, 116, 2, 2, 679, 683, 5, 48, 25, 2, 680, 681, 7, 116, 2, 2, 681, 683, 7, 102, 2, 2, 682, 576, 3, 2, 2, 2, 682, 591, 3, 2, 2, 2, 682, 601, 3, 2, 2, 2, 682, 611, 3, 2, 2, 2, 682, 621, 3, 2, 2, 2, 682, 631, 3, 2, 2, 2, 682, 641, 3, 2, 2, 2, 682, 651, 3, 2, 2, 2, 682, 661, 3, 2, 2, 2, 682, 672, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 51, 3, 2, 2, 2, 69, 54, 61, 72, 76, 113, 121, 213, 235, 237, 252, 281, 284, 286, 299, 302, 304, 317, 320, 322, 325, 335, 340, 355, 365, 377, 384, 388, 392, 395, 406, 418, 422, 426, 430, 432, 443, 451, 455, 459, 462, 473, 482, 486, 490, 493, 504, 513, 517, 521, 524, 535, 544, 548, 552, 555, 566, 574, 585, 597, 607, 617, 627, 637, 647, 657, 667, 682]