IF=1
THEN=2
ELSE=3
ELSEIF=4
ENDIF=5
AND=6
OR=7
XOR=8
XNOR=9
NAND=10
NOR=11
TRUE=12
FALSE=13
MULT=14
DIV=15
PLUS=16
MINUS=17
PERCENT=18
MODULO=19
MODULUS=20
EXCLAMATION=21
EXPONENTIATION=22
ROOT=23
SQRT=24
BINARY_LOGARITHM=25
NATURAL_LOGARITHM=26
COMMOM_LOGARITHM=27
LOGARITHM=28
SUMMATION=29
PRODUCT_SEQUENCE=30
SUMMATION_VARIABLE=31
PRODUCT_SEQUENCE_VARIABLE=32
MINUS_PARENTHESIS=33
SINE=34
COSINE=35
TANGENT=36
ARCSINE=37
ARCCOSINE=38
ARCTANGENT=39
ARCTANGENT2=40
HYPERBOLIC_SINE=41
HYPERBOLIC_COSINE=42
HYPERBOLIC_TANGENT=43
INVERSE_HYPERBOLIC_SINE=44
INVERSE_HYPERBOLIC_COSINE=45
INVERSE_HYPERBOLIC_TANGENT=46
PI=47
EULER=48
DEGREE=49
GT=50
GE=51
LT=52
LE=53
EQ=54
NEQ=55
NOT=56
R_UP=57
R_DOWN=58
R_CEILING=59
R_FLOOR=60
R_HALF_UP=61
R_HALF_DOWN=62
R_HALF_EVEN=63
R_UNNECESSARY=64
DATE_OPERATIONS=65
TIME_OPERATIONS=66
NOW_DATE=67
NOW_TIME=68
NOW_DATETIME=69
PLUS_DAYS=70
PLUS_MONTHS=71
PLUS_YEARS=72
PLUS_HOURS=73
PLUS_MINUTES=74
PLUS_SECONDS=75
MINUS_DAYS=76
MINUS_MONTHS=77
MINUS_YEARS=78
MINUS_HOURS=79
MINUS_MINUTES=80
MINUS_SECONDS=81
SET_DAYS=82
SET_MONTHS=83
SET_YEARS=84
SET_HOURS=85
SET_MINUTES=86
SET_SECONDS=87
LPAREN=88
RPAREN=89
LBLACKET=90
RBLACKET=91
QUOTES=92
ASSIGNMENT=93
COMMA=94
SEMI=95
PERIOD=96
CONTAINS=97
JSON_PATH=98
FUNCTION_PREFIX=99
NO_CACHE_FUNCTION_PREFIX=100
IDENTIFIER=101
NEGATIVE_IDENTIFIER=102
STRING=103
NUMBER=104
POSITIVE=105
DATE=106
TIME=107
DATETIME=108
BOOLEAN_TYPE=109
NUMBER_TYPE=110
STRING_TYPE=111
DATE_TYPE=112
TIME_TYPE=113
DATETIME_TYPE=114
LIST_TYPE=115
ASSIGNABLE_TYPES=116
DAY_PART=117
MONTH_PART=118
HOUR_PART=119
MINUTE_SECOND_PART=120
COMMENT=121
WS=122
'if'=1
'then'=2
'else'=3
'elsif'=4
'endif'=5
'and'=6
'or'=7
'xor'=8
'xnor'=9
'nand'=10
'nor'=11
'true'=12
'false'=13
'*'=14
'/'=15
'+'=16
'-'=17
'%'=18
'mod'=19
'|'=20
'!'=21
'^'=22
'sqrt'=24
'lb'=25
'ln'=26
'log10'=27
'log'=28
'S['=29
'P['=30
'S'=31
'P'=32
'sin'=34
'cos'=35
'tan'=36
'asin'=37
'acos'=38
'atan'=39
'atan2'=40
'sinh'=41
'cosh'=42
'tanh'=43
'asinh'=44
'acosh'=45
'atanh'=46
'>'=50
'>='=51
'<'=52
'<='=53
'='=54
'up'=57
'down'=58
'ceiling'=59
'floor'=60
'halfUp'=61
'halfDown'=62
'halfEven'=63
'unnecessary'=64
'currDate'=67
'currTime'=68
'currDateTime'=69
'plusDays'=70
'plusMonths'=71
'plusYears'=72
'plusHours'=73
'plusMinutes'=74
'plusSeconds'=75
'minusDays'=76
'minusMonths'=77
'minusYears'=78
'minusHours'=79
'minusMinutes'=80
'minusSeconds'=81
'setDays'=82
'setMonths'=83
'setYears'=84
'setHours'=85
'setMinutes'=86
'setSeconds'=87
'('=88
')'=89
'['=90
']'=91
'\''=92
':='=93
','=94
';'=95
'.'=96
'contains'=97
'f.'=99
'f0.'=100
'<bool>'=109
'<number>'=110
'<text>'=111
'<date>'=112
'<time>'=113
'<datetime>'=114
'<list>'=115
